# Blocks
tile.blockNetherOre.0.name=Air Infused Netherrack
tile.blockNetherOre.1.name=Fire Infused Netherrack
tile.blockNetherOre.2.name=Water Infused Netherrack
tile.blockNetherOre.3.name=Earth Infused Netherrack
tile.blockNetherOre.4.name=Order Infused Netherrack
tile.blockNetherOre.5.name=Entropy Infused Netherrack
tile.blockNetherOre.6.name=Nether Amber Ore

# Util
util.warp=Warp
util.warp.perm=Permanent warp
util.warp.sticky=Sticky warp
util.warp.temp=Temporary warp
util.shift=Press SHIFT for details
util.noHitGuardian=§oYou cannot yet comprehend how to damage these creatures

tc.viscapacity=Vis capacity